
.menu-wrapper{

    margin-top: 1px;
    font-size: 13px;
    font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: white;
    display:flex;
    width: 95%;
    height: 54px;
    padding: 0px 2.5%;
   /* height: 88px;*/
   justify-content: space-between;
}
.fix-a{
    text-decoration-line: none;
    
}
.font{
    font-size: 24px;
    font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
}
.font-family{
    font-family:Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif; 
}
.corona{
    margin-top: 0%;
    width: 92%;
    height: 41px;
    /*padding: 0px 2.5%;*/
    margin-left: 4%;
    margin-right: 4%;

    background-color: #0067B8;
}
.menu-wrapper ul{
    margin: 0px 20px;
    padding: 0px;
    display: flex;
    list-style-type: none;
}
.menu-wrapper ul li{
    padding: 0px 15px;
    margin: 0px;
    margin-top: 19px;
}
.menu-wrapper ul li a{

    color: #262626;
    text-decoration-line: none;
    padding: 8px;
}
.t{
    margin-top: 1px;
    color: white;
    font-size: 13px;
    padding: 10px 36px;
    font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
    text-align: center;
}

.big_image{
    position: relative;
    width: 96%;
    display: flex;
    margin-left: 4%;
}
.top-right {
    font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
    color: black;
    width: 500px;
    color: tomato;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(0,-50%);
  }
  .top-right a{
    /* width: 188px;*/
    
    color: white;
    text-decoration-line: none;
    
}
.top-right h1
{
    font-size: 30px;
    color: black;
}
.top-right p{
    font-size: 15px;
    color: black;
}
.padding-a{
    font-size: 15px;
    padding: 0px 5px;

}

.four-div-parent{

    font-family:Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
    display: flex;
    margin-top: 60px;
    margin-left: 2%;
    margin-right: 2%;
    background-color: white;
    width: 96%;

}


.four-div{

    /*padding-left: 60px;
    padding-right: 30px;*/
    padding-left: 3.4%;
    margin-left: 2%;
    padding-right: 0px 12px;
    width: 20%;
    background-color: white;
    
}

.four-div-parent div a{
    color:#0067b8;
    text-decoration-line: none;
}

.business{


    margin-top:60px ;
    width: 92%;
    margin-left: 4%;
    margin-right: 4%;
    background-color: white;
}

.last-div{
    margin-top: 40px;
    display: flex;
    background-color: #f2f2f2;
    width: 100%;
    height: 300px;
    position: relative;
}
.last-small-divs{
    /*background-color:#f2f2f2; */
    width: 16.6%;
    position: absolute;
    top: 20px;
    margin-left: 4%;
}
.last-small-divs ul{
    margin: 0;
    padding-left: 0%;
    padding-right: 0%;
    list-style-type: none;
 
    
}
.last-small-divs ul li a{
    
    color: #616161;
    text-decoration-line: none;
    
    
    
}
.last-small-divs ul li{
    padding-bottom: 8px;
    padding-top: 8px;
}

.super-small-text{
    font-size: 11px;
}

.final{
    background-color: #f2f2f2;
    width: 100%;
    margin: 0%;

}