<html>
<head>
<link rel="stylesheet" href="css/style.css">
</head>
<body style="margin: 0%;padding: 0%;">
    <div class="menu-wrapper" >
        <ul>
            <li style="padding: 0%; margin: 0px;"><a href=""><img src="img/RE2qVsJ.png" width="119px" height="53"></a></li>
            <li><a href="">Microsoft 365</a></li>
            <li><a href="">Office</a></li>
            <li><a href="">Windows</a></li>
            <li><a href="">Support</a></li>
        </ul>
        <ul>
            <li><a href="">All Microsoft  ↓</a></li>
            <li><a href=""><img src="img/pngfind.com-search-icon-png-545482.png" width="16px" height="16px" alt="" style="margin-top: 4px;"></a></li>
            <li><a href=""><img src="img/pngfind.com-cart-icon-png-1434506.png" width="16px" height="20px" alt="" style="margin-top: 2px;"></a></li>
            <li><a href=""><img src="img/pngfind.com-profile-icon-png-805453.png" width="25px" height="25px" alt=""></a></li>
        </ul>
    </div>

    <div class="corona">
        <p class="t">Read how we're responding to the COVID-19 outbreak, and get resources to help ></p>
    </div>
    <div class="big_image">
        <img src="img/edge.jfif" width="95.83%">
        <div class="top-right">
            <h1>Microsoft 365</h1>
            <p> Premium Office apps, extra cloud storage, advanced security, and more - all in one convenient subscription</p>
            <div style="background-color: black;display:inline-block;height: 50px;font-size: 15px;"><a href=""><h2 class="padding-a">For up to 6 people </h2></a></div>
            <div style="display: inline-block; padding-left: 50px;font-size: 15px;"><a href=""><h2 class="padding-a" style="margin-bottom: 25px;">For 1 person</h2></a></div>
        </div>
    </div>

    <div class="four-div-parent">
        <div class="four-div" style="padding-left: 0%;"><img src="img/teams.jpg" alt="" width="100%" >
        <a href="" style="color: black;"><h3 style="margin-top: 55px;">Microsoft Teams</h3></a>
        <p>Chat, meet, call and collaborate.</p>
        <a href="">Learn more</a>
        </div>
        <div class="four-div"><img src="img/new-microsoft-edge-logo-100827148-large.jpg" alt="" width="100%">
        <a href="" style="color: black;"><h3>Introducing the new Microsoft Edge</h3></a>
        <p>World-class performance with more privacy, more productivity and more value while you browse.</p>
        <a href="">Download now</a>
        </div>
        <div class="four-div"><img src="img/broken-onedrive.jpg" alt="" width="100%">
        <a href="" style="color: black;"><h3>Microsoft OneDrive</h3></a>
        <p>Save your files and photos to OneDrive and access them from any device, anywhere.</p>
        <a href="">Learn more</a>
        </div>
        <div class="four-div" style="padding-right: 0%;"><img src="img/w10.jpg" alt="" width="100%">
        <a href="" style="color: black;"><h3 style="margin-top: 55px;">Windows 10 Update</h3></a>
        <p>Bringing you new features to help you pursue your passions, make better connections and give back some time.</p>
        <a href="">Learn more</a>
        
        </div>
    </div>

 

    




</body>
</html>