<html>
<head>
<link rel="stylesheet" href="css/style.css">
</head>
<body style="margin: 0%;padding: 0%;">
    <div class="menu-wrapper" >
        <ul>
            <li style="padding: 0%; margin: 0px; width: 150px;"><a href=""><img src="img/windooo.png" width="150px" style="margin-top: 11px;"></a></li>
            <li><a href="" style="margin-left: 9px;">Microsoft 365</a></li>
            <li><a href="">Office</a></li>
            <li><a href="">Windows</a></li>
            <li><a href="">Support</a></li>
        </ul>
        <ul>
            <li style="margin-top: 21PX;"><a href="" style="padding-bottom: 0px;">All Microsoft  ↓</a></li>
            <li><a href=""><img src="img/icons8-search-32.png" width="16px" height="16px" alt="" style="margin-top: 4px;"></a></li>
            <li><a href=""><img src="img/icons8-shopping-cart-32.png" width="25px" height="25px" alt="" style="margin-bottom: 6px;"></a></li>
            <li><a href=""><img src="img/icons8-male-user-32.png" width="25px" height="25px" alt="" style="margin-top: 1px;"></a></li>
        </ul>
    </div>
<!-- end of navbar -->
    <div class="corona">
        <a href="" class="fix-a"><p class="t">Read how we're responding to the COVID-19 outbreak, and get resources to help ></p></a>
    </div>
    <!-- end of corona -->
    <div class="big_image">
        <img src="img/edge.jfif" width="95.83%">
        <div class="top-right">
            <h1>Microsoft 365</h1>
            <p> Premium Office apps, extra cloud storage, advanced security, and more - all in one convenient subscription</p>
            <div style="display:inline-block;height: 50px;font-size: 15px;"><a href=""><h2 class="padding-a" style="background-color: black ; padding-top: 10px;padding-bottom: 10px;padding-left: 20px;padding-right: 20px;">For up to 6 people &#8250;</h2></a></div>
            <div style="display: inline-block; padding-left: 50px;font-size: 15px;"><a href=""><h2 class="padding-a" style="margin-bottom: 25px;">For 1 person &#8250;</h2></a></div>
        </div>
    </div>
<!-- end of big image with text -->
    <div class="four-div-parent">
        <div class="four-div" style="padding-left: 0%;"><img src="img/cat;aptop.jfif" alt="" width="100%" >
        <a href="" style="color: black;"><h3>Microsoft Teams</h3></a>
        <p>Chat, meet, call and collaborate.</p>
        <a href="">Learn more</a>
        </div>
        <div class="four-div"><img src="img/new-microsoft-edge-logo-100827148-large.jpg" alt="" width="100%">
        <a href="" style="color: black;"><h3>Introducing the new Microsoft Edge</h3></a>
        <p>World-class performance with more privacy, more productivity and more value while you browse.</p>
        <a href="">Download now</a>
        </div>
        <div class="four-div"><img src="img/broken-onedrive.jpg" alt="" width="100%">
        <a href="" style="color: black;"><h3>Microsoft OneDrive</h3></a>
        <p>Save your files and photos to OneDrive and access them from any device, anywhere.</p>
        <a href="">Learn more</a>
        </div>
        <div class="four-div" style="padding-right: 0%;"><img src="img/w10.jpg" alt="" width="100%">
        <a href="" style="color: black;"><h3 style="margin-top: 55px;">Windows 10 Update</h3></a>
        <p>Bringing you new features to help you pursue your passions, make better connections and give back some time.</p>
        <a href="">Learn more</a>
        
        </div>
    </div>
<!-- end of 4-div-parent  -->
    <div class="big_image" style="margin-top: 50px;">
        <img src="img/android_vs_ios.jpg" width="95.83%">
        <div class="top-right">
            <h1>Outlook for iOS and Android</h1>
            <p> Connect. Organise. Get things done.</p>
            <div style="background-color: black;display:inline-block;height: 50px;font-size: 15px;"><a href=""><h2 class="padding-a">Download now</h2></a></div>
        </div>
    </div>
   <!-- end of big image with text -->
    <div class="business">
        <p class="font">For business</p>
    </div>
<!-- end of business heading -->
    <div class="four-div-parent" style="margin-top: 0px;">
        <div class="four-div" style="padding-left: 0%;"><img src="img/laptop3.jfif" alt="" width="100%" >
        <a href="" style="color: black;"><h3>Microsoft 365 for business</h3></a>
        <p>Stay a step ahead with powerful apps for productivity, connection and security.</p>
        <a href="">Shop now</a>
        </div>
        <div class="four-div"><img src="img/laptop4.jfif" alt="" width="100%">
        <a href="" style="color: black;"><h3>Windows 10 Enterprise</h3></a>
        <p>Download the free 90-day evaluation for IT professionals.</p>
        <a href="">Download now</a>
        </div>
        <div class="four-div"><img src="img/laptop5.jpg" alt="" width="100%">
        <a href="" style="color: black;"><h3>The new Microsoft Edge</h3></a>
        <p>Performance, compatibility, security. The browser for business.</p>
        <a href="">Download now</a>
        </div>
        <div class="four-div" style="padding-right: 0%;"><img src="img/laptop6.jfif" alt="" width="100%">
        <a href="" style="color: black;"><h3>Get Visual Studio 2019</h3></a>
        <p>Download Visual Studio 2019, the productive, modern and innovative IDE.</p>
        <a href="">Learn more</a>
        
        </div>
    </div>
 <!-- end of four-div-parent -->
    <div class="business" style="display: flex; position: relative;">
        <p class="font" style="font-size: 15px;">Follow Microsoft  </p>
        <a href=""><img src="img/fb.png" width="25px" height="25px" style="position: absolute; top:50% ;left:8% ; transform: translate(0, -50%);"></a>
        <a href=""><img src="img/twitter.png" width="25px" height="25px" style="position: absolute; top:50% ;left:10% ; transform: translate(0, -50%);"></a>
        <a href=""><img src="img/in.png" width="25px" height="25px" style="position: absolute; top:50% ;left:12% ; transform: translate(0, -50%);"></a>
    </div>
<!-- end of follow microsoft  -->
<div class="last-div font-family">

        <div class="last-small-divs">
            <h3 style="margin-bottom: 0px;padding-bottom: 8px;color: #616161;">Microsoft store</h3>
            <ul>
                <li class="super-small-text"><a href="">Account profile</a></li>
                <li class="super-small-text"><a href="">Download center</a></li>
                <li class="super-small-text"><a href="">Returns</a></li>
                <li class="super-small-text"><a href="">Order tracking</a></li>
            </ul>
        </div>

        <div class="last-small-divs" style="margin-left: 8%; transform: translate(+50%,0);">
            <h3 style="margin-bottom: 0px;padding-bottom: 8px;color: #616161;">Education</h3>
            <ul>
                <li class="super-small-text"><a href="">Office 365 for schools</a></li>
            </ul>
        </div>

        <div class="last-small-divs" style="margin-left: 8%; transform: translate(+150%,0);">
            <h3 style="margin-bottom: 0px;padding-bottom: 8px;color: #616161;">Enterprise</h3>
            <ul>
                <li class="super-small-text"><a href="">Microsoft Azure</a></li>
                <li class="super-small-text"><a href="">Microsoft partner resources</a></li>
            </ul>
        </div>

        <div class="last-small-divs" style="margin-left: 8%; transform: translate(+250%,0);">
            <h3 style="margin-bottom: 0px;padding-bottom: 8px;color: #616161;">Developer</h3>
            <ul>
                <li class="super-small-text"><a href="">Microsoft Visual Studio</a></li>
                <li class="super-small-text"><a href="">Developer center</a></li>
                <li class="super-small-text"><a href="">Channel 9</a></li>
                <li class="super-small-text"><a href="">Office Dev Center</a></li>
            </ul>
        </div>

        <div class="last-small-divs" style="margin-left: 8%; transform: translate(+350%,0);">
            <h3 style="margin-bottom: 0px;padding-bottom: 8px;color: #616161;">Company</h3>
            <ul>
                <li class="super-small-text"><a href="">Careers</a></li>
                <li class="super-small-text"><a href="">About Microsoft</a></li>
                <li class="super-small-text"><a href="">Company news</a></li>
                <li class="super-small-text"><a href="">Privacy at Microsoft</a></li>
                <li class="super-small-text"><a href="">Investors</a></li>
            </ul>
        </div>
</div>

<div class="final">
    <div class="menu-wrapper" style="background-color: #f2f2f2;padding-top: 0px;margin-top: 0px;">
        <ul>
            <li style="padding: 0%; margin-top: 15px;"><a href=""><img src="img/globe.png" width="26px" height="25"></a></li>
            <li><a href="" style="color:  #616161;">English (Pakistan)</a></li>
        </ul>
        <ul>
            <li><a href="">Contact Microsoft</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Terms of use</a></li>
            <li><a href="">Trademarks</a></li>
            <li><a href="">About our ads</a></li>
            <li><a href=""> © Microsoft 2020</a></li>
        </ul>
    </div>
</div>


</body>
</html>